<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>----永安五中 弱智维基---</title>
</head>
<body>
    <div style="text-align:center">
    <h1>永安五中弱智维基----RESURRECTION</h1>
    <p>
    <img src="./s1.jpg">
    <img src="./s2.jpg">
    <img src="./s3.jpg">
    <img src="./s4.jpg">
    <img src="./s5.jpg">
    </p>
    </div>
    <div style="text-align:center">
    <h2>弱智排行榜</h2>
    </div>
    <p>
    <a href="https://yinyoudingzhen.github.io/ly.html" target="_self">#1&emsp;轮胎姐——李颜</a>
<br>
    <a href="https://yinyoudingzhen.github.io/hjb.html" target="_self">#2&emsp;黑鸡霸——陈曦</a>
    </p>
    <div style="text-align:center">
    <h2>高雅二创</h2>
    </div>
    <p>
    <a href="https://yinyoudingzhen.github.io/yizhaosingsong.mp4" target="_self">遗照唱歌——陈曦</a>
    <br>
    <a href="https://yinyoudingzhen.github.io/lycg.mp4" target="_self">遗照唱歌——李颜</a>
    <br>
    <a href="https://yinyoudingzhen.github.io/diebigsing.mp4" target="_self">遗照合唱——陈曦 vs. 李颜</a>
    </p>
    <div style="text-align:center">
    <h2>弱智程度排行榜</h2>
    </div>
    <p>
    <a href="https://yinyoudingzhen.github.io/hjb.html" target="_self">9.5/10&emsp;黑鸡霸——陈曦</a>
    </p>
    <div style="text-align:center">
    <img src="./ly.gif">
    </div>
    <div style="text-align:right">
    </div>
    <h6>本站复活于2023年7月9日</h6>
</body>
</html>